<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 动漫</title>
        <style>
            *{padding: 0 ;margin: 0;}
            #wangye{width:1920px;}   
            #toubu{
                height: 150px;
                width:auto;
                background-image:url(img/bg.jpg);
                background-size:cover;
            }
           
            #darling{color: pink;}
            #in{color: blue;}
            #the{color: pink;}
            #franxx{color:blue;}
             #toubu #nav,h2{
                 float: left;
                 margin:20px;
             }
            #nav a{
				color:pink;
                font-size: 20px;
                float: left;
                list-style: none;
                margin: 20px;
                text-decoration: none;
            }
            #nav a:hover{color:#0bf;}
            #toubu marquee{display: block;}
            #first{
                float: left;
                width:420px ;
                }
                #first p{
                    margin-left: 20px;
                    font-family: "微软雅黑";
                } 
                #second{
                    height:930px;
                    color:red;
                    text-shadow: 5px 5px 5px black;
                    background:-webkit-linear-gradient(#0BF,pink);
                }
                #second h3,img{float:left;}
                #second  #righttext{width: 20px;height: auto;font-size:32px;float: left;margin: 20px;}
                /* #third{position: absolute;top:550px; width: 400px;}  */
        </style>
    </head>
    <body>
        <div id="wangye">
        <div id="toubu">
        <header>
            <h2 id="h2"><a href="https://www.mandao.tv/man/912496.html">
                <span id="darling">DARLING</span>
                <span id="in">IN</span>
                <span id="the">THE</span>
                <span id="franxx">FRANXX</span></a></h2>
            <nav id="nav">
                <a href="index.html">首页</a>
                <a href="游戏.html">游戏</a>
                <a href="生活.html">生活</a>
                <a href="ME.html">ME</a>
            </nav>
            <marquee><img src="img/001.png"></marquee>
        </header>
        </div>
        <div id="first">
            <p>《DARLING in the FRANXX》的原作是Code:000，
                矢吹健太朗作画的漫画作品，改编自TRIGGER与A-1
                 Pictures共同制作的同名电视动画。 漫画于2018年 
                 1月14日起每周日在《少年JUMP+》更新。</p>
                 <p>他们拥有梦想。总有一天，飞向广阔天空的梦想。知晓被玻璃遮盖的这片天空有多么遥远。
                    遥远的未来。人类在荒废的大地上建设了移动要塞都市“种植园”，并讴歌着文明。在那当中
                    建造的驾驶员居住设施“槲寄生”，通称“鸟笼”。孩子们就住在那里。对外面的世界一无所知。
                    对自由的天空一无所知。他们被告知的使命，只有战斗而已。敌人是一切都被谜团覆盖的巨大
                    生命体“叫龙”。为了对抗尚未见过的敌人，孩子们乘上被称为“弗兰克斯”的机器人。他们坚信，
                    乘坐其中，就是对自己存在的证明。<br>
                    有一位曾被称作神童的少年。代号016。名字是广。但他现在却跌落谷底。是不被人需要的存在
                    。如果没有乘上弗兰克斯，就如同不存在一样。在这样的广面前，某天，一位被称作02的神秘少女
                    出现了。她的额头，长着两根艳丽的角。<br>
                    “——找到了哦，我的达令”</p>
        </div>
         <div id="second"> 
            <h3>02</h3>
            <img src="img/003.jpg">
            <h3>莓</h3>
            <img src="img/004.jpg">
            <h3>广</h3>
            <img src="img/005.jpg">
           <div id="righttext">爱在弗兰克斯</div>
        </div>
         <div id="third">
           <!-- <video src="video/02.mp4" controls width="400px" ></video> -->
        </div>
        </div>
    </body>
</html>