<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>游戏</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #all{
              background-image:url(img/游戏bg.jpg);
              background-size: cover;
              overflow: hidden;
              }
              header  h1{color:rgba(0, 0, 255, 0.5);font-size:48px;margin-left: 20px;}
             header #daohang{text-align: center;}
             header #daohang a{
                  color:red;
                  font-size: 24px;
                  text-decoration:none;
                  margin: 15px;
                  }
                  header #daohang a:hover{color: yellow;}
              #first{
                  height:985px;
                  margin:0 auto;
                  text-align: center;
                   }
              #first video{display:inline;margin:100px 5px 0px;}
        </style>
        </head>
        <body>
            <div id="all">
            <header>
                
                <h1>游戏人生</h1>
                
             <nav id="daohang">
             <a href="index.html">首页</a>
             <a href="动漫.html">动漫</a>
             <a href="生活.html">生活</a>
             <a href="ME.html">ME</a>
             </nav>
            </header>
            <div id="first">
            <video src="video/游戏1.mp4" width="960px" height="500px" autoplay loop controls></video>
            <p>
            <img src="img/lol.png"alt="英雄联盟" title="英雄联盟"><br>
            <img src="img/faker.png" alt="SKT队员" title="SKT队员">
            </p>
        </div>
            </div>
        </body>
        
        </html>