<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>生活</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #all{
              background-image:url(img/生活bg.jpg);
              background-size: cover;
              overflow: hidden;
              }
              header h1{color:rgba(255, 0, 0, 0.5);font-size:48px;margin-left: 20px;}
             header #daohang{text-align: center;}
             header #daohang a{
                  color:pink;
                  font-size: 24px;
                  text-decoration:none;
                  margin: 15px;
                  }
                  header #daohang a:hover{color: yellow;}
              #first{
                  height:985px;
              }
              #first marquee img{margin:2px;}
        </style>
        </head>
        <body>
            <div id="all">
            <header>
                <h1>我的生活</h1>
             <nav id="daohang">
             <a href="index.html">首页</a>
             <a href="动漫.html">动漫</a>
             <a href="游戏.html">游戏</a>
             <a href="ME.html">ME</a>
             </nav>
            </header>
            <div id="first">
            <marquee scrollamount="10">
                <img src="img/生活3.jpeg">
                <img src="img/生活7.jpeg">
                <img src="img/生活6.jpeg">
                <img src="img/生活4.jpeg">
                <img src="img/生活5.jpeg">
                <img src="img/生活2.jpeg">
                <img src="img/生活1.jpeg">
                <img src="img/军训2.jpeg">
                <img src="img/军训3.jpeg">
                <img src="img/军训4.jpeg">
                <img src="img/军训5.jpeg">
                <img src="img/军训6.jpeg">
            </marquee>
            </div>
            </div>
        </body>
        
        </html>