[00:00.00]为你 (《遮天》动画插曲) - 叶凡/姬紫月
[00:02.00]词：任韦锦
[00:03.00]曲：邓舒月
[00:04.00]编曲：周富坚
[00:04.00]制作人：周富坚
[00:05.00]吉他：周富坚
[00:06.00]Bass：周富坚
[00:07.00]和声编唱：董嘉鸿
[00:08.00]混音/母带：刘巍
[00:09.00]萧笛：韩朝
[00:10.00]弦乐编写：周富坚
[00:11.00]弦乐监制：李朋
[00:12.00]弦乐：国际首席爱乐乐团
[00:14.00]弦乐录音室：2496 TOP MUSIC
[00:15.00]弦乐录音师：王昆
[00:16.00]配唱制作人：古丹/阮世灏/周富坚
[00:19.00]录音师：马艺珊/阮世灏
[00:21.00]录音室：DBZ1987 (BEIJING)/羽人音乐录音棚 (SHANGHAI)
[00:21.00]音乐监制：熊志鹏@制作家工作室
[00:22.00]商务统筹：赵金爽@制作家工作室
[00:22.00]出品：星阅辰石
[00:23.00]男：
[00:24.00]踏北斗抚青铜微凉
[00:30.00]替命运试炼这皮囊
[00:36.00]为你
[00:38.00]折一片暮色 把心事叠放
[00:43.00]为你
[00:44.00]抚平世事无常
[00:49.00]女：
[00:50.00]轮海中握思念滚烫
[00:57.00]风雨后看月起东荒
[01:03.00]遗憾
[01:05.00]是没能与你并肩赴流光
[01:09.00]爱无尽无休 无遮无藏
[01:16.00]男：
[01:16.00]为你我跋涉几世 登彼岸 踏归程
[01:19.00]相望 遥不可及 的星河
[01:22.00]女：
[01:23.00]拥抱是缘是劫
[01:24.00]比锋刃更凛冽
[01:27.00]比宿命更巧合
[01:29.00]合：
[01:29.00]与你共赴此生 行天地 踏江河
[01:33.00]守护 造化的因果
[01:36.00]看日升月落
[01:38.00]我 陪在你身侧
[01:55.00]女：
[01:55.00]轮海中握思念滚烫
[02:02.00]风雨后看月起东荒
[02:08.00]遗憾
[02:10.00]是没能与你并肩赴流光
[02:14.00]爱无尽无休 无遮无藏
[02:20.00]女：
[02:21.00]为你我跋涉几世 登彼岸 踏归程
[02:24.00]相望 遥不可及 的星河
[02:27.00]男：
[02:28.00]拥抱是缘是劫
[02:29.00]比锋刃更凛冽
[02:32.00]比宿命更巧合
[02:34.00]合：
[02:34.00]与你共赴此生 行天地 踏江河
[02:38.00]守护 造化的因果
[02:41.00]看日升月落
[02:43.00]我 陪在你身侧
[02:48.00]女：
[02:48.00]Hey oh
[02:57.00]男：
[02:58.00]为你我争锋几世 逐阴阳 斩神魔
[03:01.00]万物 听随我心的规则
[03:04.00]女：
[03:04.00]为你擦拭昼夜
[03:06.00]对着回忆临摹
[03:08.00]从斑驳到鲜活
[03:11.00]合：
[03:11.00]与你共赴此生 行天地 踏江河
[03:14.00]刹那 泡影也执着
[03:18.00]若报之以歌
[03:19.00]你 就是我岁月
